// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulation_interfaces/msg/TagsFilter.msg
// generated code does not contain a copyright notice


module simulation_interfaces {
  module msg {
    module TagsFilter_Constants {
      @verbatim (language="comment", text=
        "Filter with OR mode (any tag can match).")
      const uint8 FILTER_MODE_ANY = 0;
      @verbatim (language="comment", text=
        "Filter with AND mode (all tags need to match).")
      const uint8 FILTER_MODE_ALL = 1;
    };
    @verbatim (language="comment", text=
      "An utility message type for specification of tag-based filtering")
    struct TagsFilter {
      @verbatim (language="comment", text=
        "Optional, defaults to empty, which means no tags filter." "\n"
        "Results matching any or all of tags will be returned, depending" "\n"
        "on tags_filter_mode.")
      sequence<string> tags;

      @verbatim (language="comment", text=
        "Set to control filter application for tags.")
      uint8 filter_mode;
    };
  };
};
