// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetCurrentWorld.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Result.idl"
#include "simulation_interfaces/msg/WorldResource.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Get information about the currently loaded world in the simulation." "\n"
      "Support for this interface is indicated through the WORLD_INFO_GETTING value in GetSimulatorFeatures.")
    struct GetCurrentWorld_Request {
      uint8 structure_needs_at_least_one_member;
    };
    module GetCurrentWorld_Response_Constants {
      @verbatim (language="comment", text=
        "No world is loaded at the moment.")
      const uint8 NO_WORLD_LOADED = 101;
    };
    struct GetCurrentWorld_Response {
      @verbatim (language="comment", text=
        "Standard result message")
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "Information about the currently loaded world. Only valid if result is RESULT_OK.")
      simulation_interfaces::msg::WorldResource world;
    };
  };
};
