// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetEntityState.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/EntityState.idl"
#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Get state of an entity." "\n"
      "Support for this interface is indicated through the ENTITY_STATE_GETTING value in GetSimulationFeatures.")
    struct GetEntityState_Request {
      @verbatim (language="comment", text=
        "Entity identified by its unique name as returned by GetEntities / SpawnEntity.")
      string entity;
    };
    struct GetEntityState_Response {
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "Entity ground truth state. Valid when result.result = OK.")
      simulation_interfaces::msg::EntityState state;
    };
  };
};
