// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/SetEntityInfo.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/EntityInfo.idl"
#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Set type, tags and other information about an entity." "\n"
      "Support for this interface is indicated through the ENTITY_INFO_SETTING value in GetSimulationFeatures.")
    struct SetEntityInfo_Request {
      @verbatim (language="comment", text=
        "Entity identified by its unique name as returned by GetEntities.")
      string entity;

      @verbatim (language="comment", text=
        "EntityInfo to set to the entity, which will override its current values.")
      simulation_interfaces::msg::EntityInfo info;
    };
    struct SetEntityInfo_Response {
      simulation_interfaces::msg::Result result;
    };
  };
};
