// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/StepSimulation.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Assuming the simulation is paused, simulate a finite number of steps and return to paused state." "\n"
      "The service only returns once stepping is complete, which might take considerable time." "\n"
      "There is an alternative in SimulateSteps action, which is worth considering for a multi-step interface." "\n"
      "Support for this interface is indicated through the STEP_SIMULATION_SINGLE and STEP_SIMULATION_MULTIPLE values" "\n"
      "in GetSimulationFeatures, for steps = 1 and steps > 1 correspondingly.")
    struct StepSimulation_Request {
      @verbatim (language="comment", text=
        "Step through the simulation loop this many times.")
      @default (value=1)
      uint64 steps;
    };
    struct StepSimulation_Response {
      @verbatim (language="comment", text=
        "Calling with simulation not paused will return RESULT_OPERATION_FAILED and error message.")
      simulation_interfaces::msg::Result result;
    };
  };
};
