// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/UnloadWorld.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Unload the current simulation world." "\n"
      "Support for this interface is indicated through the WORLD_UNLOADING value in GetSimulatorFeatures." "\n"
      "Any previously spawned entities will be removed.")
    struct UnloadWorld_Request {
      uint8 structure_needs_at_least_one_member;
    };
    module UnloadWorld_Response_Constants {
      @verbatim (language="comment", text=
        "No world is loaded at the moment.")
      const uint8 NO_WORLD_LOADED = 101;
    };
    struct UnloadWorld_Response {
      @verbatim (language="comment", text=
        "Standard result message")
      simulation_interfaces::msg::Result result;
    };
  };
};
