// generated from rosidl_adapter/resource/msg.idl.em
// with input from gs_ros_interfaces/msg/CameraOptions.msg
// generated code does not contain a copyright notice

#include "gs_ros_interfaces/msg/GeneralSensorOptions.idl"
#include "gs_ros_interfaces/msg/RigidSensorOptions.idl"
#include "gs_ros_interfaces/msg/RosSensorOptions.idl"

module gs_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Configuration options for a camera sensor")
    struct CameraOptions {
      gs_ros_interfaces::msg::GeneralSensorOptions options;

      gs_ros_interfaces::msg::RosSensorOptions ros_options;

      gs_ros_interfaces::msg::RigidSensorOptions rigid_options;

      @verbatim (language="comment", text=
        "e.g., [\"rgb\", \"depth\"]")
      sequence<string> camera_types;

      @verbatim (language="comment", text=
        "[width, height]")
      sequence<int32> res;

      @verbatim (language="comment", text=
        "Field of view in degrees")
      float fov;

      @verbatim (language="comment", text=
        "Near clipping plane")
      float near;

      @verbatim (language="comment", text=
        "Far clipping plane")
      float far;

      float aperture;

      boolean denoise;

      @verbatim (language="comment", text=
        "Samples per pixel")
      int32 spp;

      @verbatim (language="comment", text=
        "e.g., \"pinhole\"")
      string model;

      float focus_dist;

      @verbatim (language="comment", text=
        "Visibility in simulation GUI")
      boolean gui;

      boolean add_noise;

      float noise_mean;

      float noise_std;
    };
  };
};
