// generated from rosidl_adapter/resource/msg.idl.em
// with input from gs_ros_interfaces/msg/NoisySensorOptions.msg
// generated code does not contain a copyright notice


module gs_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Common noise parameters for sensors")
    struct NoisySensorOptions {
      sequence<double> resolution;

      sequence<double> bias;

      sequence<double> noise;

      sequence<double> random_walk;

      float jitter;

      boolean interpolate;
    };
  };
};
