// generated from rosidl_adapter/resource/msg.idl.em
// with input from gs_ros_interfaces/msg/RosSensorOptions.msg
// generated code does not contain a copyright notice


module gs_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "ROS-specific sensor configuration")
    struct RosSensorOptions {
      @verbatim (language="comment", text=
        "TF frame name")
      string frame_id;

      @verbatim (language="comment", text=
        "Publishing frequency")
      float frequency;

      @verbatim (language="comment", text=
        "ROS topic name")
      string topic;

      @verbatim (language="comment", text=
        "keep_last or keep_all")
      string qos_history;

      int32 qos_depth;

      @verbatim (language="comment", text=
        "reliable or best_effort")
      string qos_reliability;

      @verbatim (language="comment", text=
        "volatile or transient_local")
      string qos_durability;
    };
  };
};
