// generated from rosidl_adapter/resource/action.idl.em
// with input from simulation_interfaces/action/SimulateSteps.action
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Assuming the simulation is paused, simulate a finite number of steps and return to paused state. " "\n"
      "The action returns feedback after each complete step." "\n"
      "For a service alternative, see StepSimulation, which often makes more sense when doing a single step (steps = 1)." "\n"
      "Support for this interface is indicated through the STEP_SIMULATION_ACTION value in GetSimulationFeatures.")
    struct SimulateSteps_Goal {
      @verbatim (language="comment", text=
        "Action goal: step through the simulation loop this many times.")
      uint64 steps;
    };
    struct SimulateSteps_Result {
      @verbatim (language="comment", text=
        "Calling with simulation unpaused will return OPERATION_FAILED and error message.")
      simulation_interfaces::msg::Result result;
    };
    struct SimulateSteps_Feedback {
      @verbatim (language="comment", text=
        "number of completed steps in this action so far.")
      uint64 completed_steps;

      @verbatim (language="comment", text=
        "number of steps remaining to be completed in this action.")
      uint64 remaining_steps;
    };
  };
};
