// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/GetEntityPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Retrieve current pose for an entity")
    struct GetEntityPose_Request {
      string entity_name;
    };
    struct GetEntityPose_Response {
      geometry_msgs::msg::Pose pose;

      boolean success;

      string message;
    };
  };
};
