// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/IKTarget.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"

module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Inverse Kinematics service")
    struct IKTarget_Request {
      string robot_name;

      string target_link_name;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        "Starting joint positions")
      sequence<double> init_robot_pos;

      @verbatim (language="comment", text=
        "Respect joint limits")
      boolean request_joint_limit;

      @verbatim (language="comment", text=
        "random restarts")
      int32 max_samples;

      int32 max_solver_iterartions;

      double damping;

      @verbatim (language="comment", text=
        "Position tolerance")
      double pos_tol;

      @verbatim (language="comment", text=
        "Rotation tolerance")
      double rot_tol;

      @verbatim (language="comment", text=
        "[x, y, z] mask")
      sequence<boolean> pos_mask;

      @verbatim (language="comment", text=
        "[roll, pitch, yaw] mask")
      sequence<boolean> rot_mask;

      double max_step_size;

      @verbatim (language="comment", text=
        "DOFs to optimize")
      sequence<int32> dofs_idx_local;

      @verbatim (language="comment", text=
        "Show ghost robot in GUI")
      boolean visualize;

      @verbatim (language="comment", text=
        "Apply solution to robot")
      boolean execute;
    };
    struct IKTarget_Response {
      @verbatim (language="comment", text=
        "Service call status")
      boolean success;

      @verbatim (language="comment", text=
        "If solver converged")
      boolean solution_found;

      @verbatim (language="comment", text=
        "Resulting DOF positions")
      sequence<double> joint_angles;

      double target_pos_error;

      double target_quat_error;

      string message;
    };
  };
};
