// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/SetEntityPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Teleport an entity to a specific pose")
    struct SetEntityPose_Request {
      string entity_name;

      geometry_msgs::msg::Pose pose;
    };
    struct SetEntityPose_Response {
      boolean success;

      string message;
    };
  };
};
