// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/SetPhysicsAttributes.srv
// generated code does not contain a copyright notice


module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Modify joint or link level physics parameters")
    struct SetPhysicsAttributes_Request {
      @verbatim (language="comment", text=
        "e.g., kp, kv, mass, damping")
      string attribute;

      @verbatim (language="comment", text=
        "Parent entity names")
      sequence<string> names;

      @verbatim (language="comment", text=
        "Joint or link names")
      sequence<string> dof_names;

      @verbatim (language="comment", text=
        "New values")
      sequence<double> value;
    };
    struct SetPhysicsAttributes_Response {
      boolean success;

      string message;
    };
  };
};
