// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/SetSensorOptions.srv
// generated code does not contain a copyright notice

#include "gs_ros_interfaces/msg/CameraOptions.idl"
#include "gs_ros_interfaces/msg/ContactForceOptions.idl"
#include "gs_ros_interfaces/msg/ContactOptions.idl"
#include "gs_ros_interfaces/msg/ImuOptions.idl"
#include "gs_ros_interfaces/msg/LidarOptions.idl"
#include "simulation_interfaces/msg/Result.idl"

module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Configure sensors for an entity")
    struct SetSensorOptions_Request {
      string entity;

      sequence<gs_ros_interfaces::msg::CameraOptions> cameras;

      sequence<gs_ros_interfaces::msg::LidarOptions> lidars;

      sequence<gs_ros_interfaces::msg::ImuOptions> imus;

      sequence<gs_ros_interfaces::msg::ContactOptions> contacts;

      sequence<gs_ros_interfaces::msg::ContactForceOptions> contact_forces;
    };
    struct SetSensorOptions_Response {
      simulation_interfaces::msg::Result result;
    };
  };
};
