// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/SuctionSwitch.srv
// generated code does not contain a copyright notice


module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Enable or disable a weld constraint (simulated suction/magnet)")
    struct SuctionSwitch_Request {
      string entity_one;

      string link_one;

      string entity_two;

      string link_two;

      @verbatim (language="comment", text=
        "True to enable, False to disable")
      boolean command;
    };
    struct SuctionSwitch_Response {
      boolean success;

      string message;
    };
  };
};
