// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulation_interfaces/msg/EntityFilters.msg
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Bounds.idl"
#include "simulation_interfaces/msg/EntityCategory.idl"
#include "simulation_interfaces/msg/TagsFilter.idl"

module simulation_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A set of filters to apply to entity queries. See GetEntities, GetEntitiesStates.")
    struct EntityFilters {
      @verbatim (language="comment", text=
        "Optional, defaults to empty. Return entities with matching names." "\n"
        "Entity names are matched with the filter regular expression." "\n"
        "An empty filter will result in all entities being returned." "\n"
        "The regular expression syntax is POSIX Extended," "\n"
        "see https://pubs.opengroup.org/onlinepubs/9799919799/ definitions." "\n"
        "Applies together with other filters (categories, tags).")
      string filter;

      @verbatim (language="comment", text=
        "Optional, defaults to empty, which means no category filter." "\n"
        "Entities matching any of the categories will be returned." "\n"
        "To get entity category, use GetEntityInfo." "\n"
        "Applies together with other filters (filter, tags)." "\n"
        "Check ENTITY_CATEGORIES in GetSimulatorFeatures to determine if" "\n"
        "your simulator supports entity categories.")
      sequence<simulation_interfaces::msg::EntityCategory> categories;

      @verbatim (language="comment", text=
        "Tags filter to apply. To get entity tags, use GetEntityInfo." "\n"
        "Applies together with other filters (filter, categories)." "\n"
        "Check support for this feature (ENTITY_TAGS) in GetSimulationFeatures.")
      simulation_interfaces::msg::TagsFilter tags;

      @verbatim (language="comment", text=
        "if bounds are not empty, the overlap filter is applied" "\n"
        "and entities overlapping with bounds will be returned." "\n"
        "Note that not all bound types might be supported by the simulator," "\n"
        "though at least TYPE_SPHERE needs to be supported." "\n"
        "Check ENTITY_BOUNDS_BOX and ENTITY_BOUNDS_CONVEX in GetSimulationFeatures" "\n"
        "to determine whether your simulator supports other bound types." "\n"
        "If service is called with filter bounds set to an unsupported type," "\n"
        "a FEATURE_UNSUPPORTED result will be returned.")
      simulation_interfaces::msg::Bounds bounds;
    };
  };
};
