// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulation_interfaces/msg/NamedPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module simulation_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A named pose defined in the simulation for certain purposes such as spawning.")
    struct NamedPose {
      @verbatim (language="comment", text=
        "Unique name.")
      string name;

      @verbatim (language="comment", text=
        "Description for the user, e.g. \"near the charging station\".")
      string description;

      @verbatim (language="comment", text=
        "Optional tags which can be used to determine the named pose" "\n"
        "purpose, for example: \"spawn\", \"parking\", \"navigation_goal\"," "\n"
        "as well as fitting entity types e.g. \"drone\", \"turtlebot3\".")
      sequence<string> tags;

      @verbatim (language="comment", text=
        "Pose relative to world, which can be used with SpawnEntity.srv.")
      geometry_msgs::msg::Pose pose;
    };
  };
};
