// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulation_interfaces/msg/Result.msg
// generated code does not contain a copyright notice


module simulation_interfaces {
  module msg {
    module Result_Constants {
      @verbatim (language="comment", text=
        "Feature is not supported by the simulator, check GetSimulatorFeatures." "\n"        "While feature support can sometimes be deduced from presence of corresponding" "\n"        "service / action interface, in other cases it is about supporting certain" "\n"        "call parameters, formats and options within interface call.")
      const uint8 RESULT_FEATURE_UNSUPPORTED = 0;
      const uint8 RESULT_OK = 1;
      @verbatim (language="comment", text=
        "No match for input (such as when entity name does not exist).")
      const uint8 RESULT_NOT_FOUND = 2;
      @verbatim (language="comment", text=
        "Simulator is in an incorrect state for this interface call, e.g. a service" "\n"        "requires paused state but the simulator is not paused.")
      const uint8 RESULT_INCORRECT_STATE = 3;
      @verbatim (language="comment", text=
        "Request could not be completed successfully even though feature is supported" "\n"        "and the input is correct; check error_message for details." "\n"        "Implementation rule: check extended codes for called service" "\n"        " (e.g. SpawnEntity) to provide a return code which is more specific.")
      const uint8 RESULT_OPERATION_FAILED = 4;
    };
    @verbatim (language="comment", text=
      "Result code and message for service calls." "\n"
      "Note that additional results for specific services can defined within them using values above 100.")
    struct Result {
      @verbatim (language="comment", text=
        "Result to be checked on return from service interface call")
      uint8 result;

      @verbatim (language="comment", text=
        "Additional error description when useful.")
      string error_message;
    };
  };
};
