// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulation_interfaces/msg/SimulatorFeatures.msg
// generated code does not contain a copyright notice


module simulation_interfaces {
  module msg {
    module SimulatorFeatures_Constants {
      @verbatim (language="comment", text=
        "Supports spawn interface (SpawnEntity).")
      const uint8 SPAWNING = 0;
      @verbatim (language="comment", text=
        "Supports deleting entities (DeleteEntity).")
      const uint8 DELETING = 1;
      @verbatim (language="comment", text=
        "Supports predefined named poses (GetNamedPoses).")
      const uint8 NAMED_POSES = 2;
      @verbatim (language="comment", text=
        "Supports pose bounds (GetNamedPoseBounds).")
      const uint8 POSE_BOUNDS = 3;
      @verbatim (language="comment", text=
        "Supports entity tags in interfaces using EntityFilters, such as GetEntities.")
      const uint8 ENTITY_TAGS = 4;
      @verbatim (language="comment", text=
        "Supports entity bounds (GetEntityBounds).")
      const uint8 ENTITY_BOUNDS = 5;
      @verbatim (language="comment", text=
        "Supports entity filtering with bounds with TYPE_BOX.")
      const uint8 ENTITY_BOUNDS_BOX = 6;
      @verbatim (language="comment", text=
        "Supports entity filtering with Bounds TYPE_CONVEX_HULL.")
      const uint8 ENTITY_BOUNDS_CONVEX = 7;
      @verbatim (language="comment", text=
        "Supports entity categories, such as in use with EntityFilters or SetEntityInfo.")
      const uint8 ENTITY_CATEGORIES = 8;
      @verbatim (language="comment", text=
        "Supports SpawnEntity resource_string field.")
      const uint8 SPAWNING_RESOURCE_STRING = 9;
      @verbatim (language="comment", text=
        "Supports GetEntityState interface.")
      const uint8 ENTITY_STATE_GETTING = 10;
      @verbatim (language="comment", text=
        "Supports SetEntityState interface.")
      const uint8 ENTITY_STATE_SETTING = 11;
      @verbatim (language="comment", text=
        "Supports GetEntityInfo interface.")
      const uint8 ENTITY_INFO_GETTING = 12;
      @verbatim (language="comment", text=
        "Supports SetEntityInfo interface.")
      const uint8 ENTITY_INFO_SETTING = 13;
      @verbatim (language="comment", text=
        "Supports GetSpawnables interface.")
      const uint8 SPAWNABLES = 14;
      @verbatim (language="comment", text=
        "Supports one or more ways to reset the simulation through ResetSimulation.")
      const uint8 SIMULATION_RESET = 20;
      @verbatim (language="comment", text=
        "Supports SCOPE_TIME flag for resetting.")
      const uint8 SIMULATION_RESET_TIME = 21;
      @verbatim (language="comment", text=
        "Supports SCOPE_STATE flag for resetting.")
      const uint8 SIMULATION_RESET_STATE = 22;
      @verbatim (language="comment", text=
        "Supports SCOPE_SPAWNED flag for resetting.")
      const uint8 SIMULATION_RESET_SPAWNED = 23;
      @verbatim (language="comment", text=
        "Supports GetSimulationState interface.")
      const uint8 SIMULATION_STATE_GETTING = 24;
      @verbatim (language="comment", text=
        "Supports SetSimulationState interface. Check SIMULATION_STATE_PAUSE feature" "\n"        "for setting STATE_PAUSED.")
      const uint8 SIMULATION_STATE_SETTING = 25;
      @verbatim (language="comment", text=
        "Supports the STATE_PAUSED SimulationState in SetSimulationState interface.")
      const uint8 SIMULATION_STATE_PAUSE = 26;
      @verbatim (language="comment", text=
        "Supports single stepping through simulation with StepSimulation interface.")
      const uint8 STEP_SIMULATION_SINGLE = 31;
      @verbatim (language="comment", text=
        "Supports multi-stepping through simulation, either through StepSimulation." "\n"        "service or through SimulateSteps action.")
      const uint8 STEP_SIMULATION_MULTIPLE = 32;
      @verbatim (language="comment", text=
        "Supports SimulateSteps action interface.")
      const uint8 STEP_SIMULATION_ACTION = 33;
      @verbatim (language="comment", text=
        "Supports LoadWorld interface")
      const uint8 WORLD_LOADING = 40;
      @verbatim (language="comment", text=
        "Supports LoadWorld resource_string field")
      const uint8 WORLD_RESOURCE_STRING = 41;
      @verbatim (language="comment", text=
        "Supports world tags and tag filtering")
      const uint8 WORLD_TAGS = 42;
      @verbatim (language="comment", text=
        "Supports UnloadWorld interface")
      const uint8 WORLD_UNLOADING = 43;
      @verbatim (language="comment", text=
        "Supports GetCurrentWorld interface")
      const uint8 WORLD_INFO_GETTING = 44;
      @verbatim (language="comment", text=
        "Supports GetAvailableWorlds interface")
      const uint8 AVAILABLE_WORLDS = 45;
    };
    @verbatim (language="comment", text=
      "Features supported by the simulator.")
    struct SimulatorFeatures {
      @verbatim (language="comment", text=
        "A list of simulation features as specified by the list above.")
      sequence<uint16> features;

      @verbatim (language="comment", text=
        "A list of additional supported formats for spawning, which might be empty. Values may include" "\n"
        " * sdf (SDFormat)" "\n"
        " * urdf (Unified Robot Description Format)" "\n"
        " * usd (Universal Scene Description)" "\n"
        " * mjcf (MuJoCo's XML format)" "\n"
        "or whatever simulator-native formats that are supported.")
      sequence<string> spawn_formats;

      @verbatim (language="comment", text=
        "Optional: extra information for the caller, which could point to" "\n"
        "documentation, version compatibility and other useful meta information.")
      string custom_info;
    };
  };
};
