// generated from rosidl_adapter/resource/msg.idl.em
// with input from simulation_interfaces/msg/Spawnable.msg
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Bounds.idl"
#include "simulation_interfaces/msg/Resource.idl"

module simulation_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Robot or other object which can be spawned in simulation runtime.")
    struct Spawnable {
      @verbatim (language="comment", text=
        "The resource (e.g. URDF, SDF) for the model to be spawned.")
      simulation_interfaces::msg::Resource entity_resource;

      @verbatim (language="comment", text=
        "Optional description for the user, e.g. \"robot X with sensors A,B,C\".")
      string description;

      @verbatim (language="comment", text=
        "Optional spawn area bounds which fully encompass this object.")
      simulation_interfaces::msg::Bounds spawn_bounds;
    };
  };
};
