// generated from rosidl_adapter/resource/msg.idl.em
// with input from gs_ros_interfaces/msg/ContactOptions.msg
// generated code does not contain a copyright notice

#include "gs_ros_interfaces/msg/GeneralSensorOptions.idl"
#include "gs_ros_interfaces/msg/RigidSensorOptions.idl"
#include "gs_ros_interfaces/msg/RosSensorOptions.idl"

module gs_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Configuration for a binary contact sensor")
    struct ContactOptions {
      gs_ros_interfaces::msg::GeneralSensorOptions options;

      gs_ros_interfaces::msg::RosSensorOptions ros_options;

      gs_ros_interfaces::msg::RigidSensorOptions rigid_options;

      float debug_sphere_radius;

      sequence<float> debug_color;
    };
  };
};
