// generated from rosidl_adapter/resource/msg.idl.em
// with input from gs_ros_interfaces/msg/GeneralSensorOptions.msg
// generated code does not contain a copyright notice


module gs_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Common sensor properties")
    struct GeneralSensorOptions {
      string name;

      @verbatim (language="comment", text=
        "e.g., cam, lidar, imu")
      string sensor_type;

      @verbatim (language="comment", text=
        "Simulated sensor delay")
      float delay;

      boolean update_ground_truth_only;

      @verbatim (language="comment", text=
        "Enable visualization in sim")
      boolean draw_debug;
    };
  };
};
