// generated from rosidl_adapter/resource/msg.idl.em
// with input from gs_ros_interfaces/msg/JointProperty.msg
// generated code does not contain a copyright notice


module gs_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Physics and control properties for a robot joint")
    struct JointProperty {
      string name;

      @verbatim (language="comment", text=
        "Proportional gain")
      float kp;

      @verbatim (language="comment", text=
        "Velocity gain")
      float kv;

      float stiffness;

      float armature;

      float damping;

      @verbatim (language="comment", text=
        "[min_force, max_force]")
      sequence<float> force_range;

      @verbatim (language="comment", text=
        "Control mode: position, velocity, or effort")
      string command;
    };
  };
};
