// generated from rosidl_adapter/resource/msg.idl.em
// with input from gs_ros_interfaces/msg/RigidSensorOptions.msg
// generated code does not contain a copyright notice


module gs_ros_interfaces {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "Attachment properties for a sensor on a rigid body")
    struct RigidSensorOptions {
      @verbatim (language="comment", text=
        "Name of the link to attach to")
      string link;

      @verbatim (language="comment", text=
        "Position offset [x, y, z]")
      double__3 pos_offset;

      @verbatim (language="comment", text=
        "Rotation offset [roll, pitch, yaw]")
      double__3 euler_offset;
    };
  };
};
