// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/FKTarget.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"

module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Forward Kinematics service")
    struct FKTarget_Request {
      string robot_name;

      @verbatim (language="comment", text=
        "Joint positions to calculate FK for")
      sequence<double> qpos;

      @verbatim (language="comment", text=
        "Optional: specific DOFs")
      sequence<string> dof_names;

      @verbatim (language="comment", text=
        "Links to calculate poses for")
      sequence<string> link_names;
    };
    struct FKTarget_Response {
      boolean success;

      string message;

      sequence<geometry_msgs::msg::Point> link_pos;

      sequence<geometry_msgs::msg::Quaternion> link_quat;
    };
  };
};
