// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/GetRobotOptions.srv
// generated code does not contain a copyright notice

#include "gs_ros_interfaces/msg/RobotOptions.idl"
#include "simulation_interfaces/msg/Result.idl"

module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Retrieve ROS interface options for a robot")
    struct GetRobotOptions_Request {
      string entity;
    };
    struct GetRobotOptions_Response {
      gs_ros_interfaces::msg::RobotOptions options;

      simulation_interfaces::msg::Result result;
    };
  };
};
