// generated from rosidl_adapter/resource/srv.idl.em
// with input from gs_ros_interfaces/srv/GetSensorOptions.srv
// generated code does not contain a copyright notice

#include "gs_ros_interfaces/msg/CameraOptions.idl"
#include "gs_ros_interfaces/msg/ContactForceOptions.idl"
#include "gs_ros_interfaces/msg/ContactOptions.idl"
#include "gs_ros_interfaces/msg/ImuOptions.idl"
#include "gs_ros_interfaces/msg/LidarOptions.idl"
#include "simulation_interfaces/msg/Result.idl"

module gs_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Retrieve configuration for sensors on an entity")
    struct GetSensorOptions_Request {
      @verbatim (language="comment", text=
        "Entity name or regex pattern")
      string entity;

      @verbatim (language="comment", text=
        "Optional: specific sensor names")
      sequence<string> names;

      @verbatim (language="comment", text=
        "Optional: specific sensor types (e.g. cam, lidar)")
      sequence<string> sensor_types;
    };
    struct GetSensorOptions_Response {
      sequence<gs_ros_interfaces::msg::CameraOptions> cameras;

      sequence<gs_ros_interfaces::msg::LidarOptions> lidars;

      sequence<gs_ros_interfaces::msg::ImuOptions> imus;

      sequence<gs_ros_interfaces::msg::ContactOptions> contacts;

      sequence<gs_ros_interfaces::msg::ContactForceOptions> contact_forces;

      simulation_interfaces::msg::Result result;
    };
  };
};
