// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetAvailableWorlds.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Result.idl"
#include "simulation_interfaces/msg/TagsFilter.idl"
#include "simulation_interfaces/msg/WorldResource.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Return a list of available world resources which can be used with LoadWorld." "\n"
      "Support for this interface is indicated through the AVAILABLE_WORLDS value in GetSimulatorFeatures." "\n"
      "By default, a simulator will search its default local and online sources. If some" "\n"
      "default sources can't be accessed (e.g. due to connectivity issues), the" "\n"
      "DEFAULT_SOURCES_FAILED error result code will be returned.")
    struct GetAvailableWorlds_Request {
      @verbatim (language="comment", text=
        "Optional field for additional sources (local or remote) to search," "\n"
        "specified as standard URIs if possible.")
      sequence<string> additional_sources;

      @verbatim (language="comment", text=
        "Only get worlds with tags matching the filter. The filter is optional and matches everything by default." "\n"
        "This feature is supported if WORLD_TAGS feature is included in output of GetSimulatorFeatures.")
      simulation_interfaces::msg::TagsFilter filter;

      @verbatim (language="comment", text=
        "If true, only offline/local sources should be searched. Defaults to false.")
      boolean offline_only;

      @verbatim (language="comment", text=
        "If true, the simulator will continue to search sources even if some fail." "\n"
        "The service will return success if any source yielded worlds. Defaults to false.")
      boolean continue_on_error;
    };
    module GetAvailableWorlds_Response_Constants {
      @verbatim (language="comment", text=
        "Some default sources could not be accessed.")
      const uint8 DEFAULT_SOURCES_FAILED = 101;
    };
    struct GetAvailableWorlds_Response {
      @verbatim (language="comment", text=
        "Standard result message. A specific result code should be used if some sources were not accessible.")
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "Available world resources.")
      sequence<simulation_interfaces::msg::WorldResource> worlds;
    };
  };
};
