// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetEntitiesStates.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/EntityFilters.idl"
#include "simulation_interfaces/msg/EntityState.idl"
#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Get objects in the scene which can be interacted, e.g. with using SetEntityState." "\n"
      "Use GetEntities service instead if EntityState information for all entities is not needed." "\n"
      "Support for this interface is indicated through the ENTITY_STATE_GETTING value in GetSimulationFeatures.")
    struct GetEntitiesStates_Request {
      @verbatim (language="comment", text=
        "Optional filters for the query, including name, category, tags," "\n"
        "and overlap filters.")
      simulation_interfaces::msg::EntityFilters filters;
    };
    struct GetEntitiesStates_Response {
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "Unique names of all entities matching the filters.")
      sequence<string> entities;

      @verbatim (language="comment", text=
        "States for these entities.")
      sequence<simulation_interfaces::msg::EntityState> states;
    };
  };
};
