// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetEntityInfo.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/EntityInfo.idl"
#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Get type and other information about an entity." "\n"
      "Support for this interface is indicated through the ENTITY_INFO_GETTING value in GetSimulationFeatures.")
    struct GetEntityInfo_Request {
      @verbatim (language="comment", text=
        "Entity identified by its unique name as returned by GetEntities.")
      string entity;
    };
    struct GetEntityInfo_Response {
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "Only valid if result.result_code is OK.")
      simulation_interfaces::msg::EntityInfo info;
    };
  };
};
