// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetNamedPoseBounds.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Bounds.idl"
#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Get bounds for the named pose. This feature is available if GetSimulatorFeatures includes POSE_BOUNDS feature." "\n"
      "Support for this interface is indicated through the POSE_BOUNDS value in GetSimulationFeatures.")
    struct GetNamedPoseBounds_Request {
      @verbatim (language="comment", text=
        "unique name (as returned from GetNamedPoses).")
      string name;
    };
    struct GetNamedPoseBounds_Response {
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "bounds for the named pose.")
      simulation_interfaces::msg::Bounds bounds;
    };
  };
};
