// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetSpawnables.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Result.idl"
#include "simulation_interfaces/msg/Spawnable.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Return a list of resources which are valid as SpawnEntity uri fields (e.g. visible to or registered in simulator)." "\n"
      "This interface is an optional extension and might not be implemented by your simulator, check the result_code." "\n"
      "Support for this interface is indicated through the SPAWNABLES value in GetSimulationFeatures.")
    struct GetSpawnables_Request {
      @verbatim (language="comment", text=
        "Optional field for additional sources (local or remote) to search." "\n"
        "By default, each simulator has visibility of spawnables through" "\n"
        "some mechanisms, e.g. a set of paths, registered assets etc." "\n"
        "Since the simulator cannot possibly look everywhere," "\n"
        "this field allows the user to specify additional sources." "\n"
        "Unrecognized values are listed as such in the result.error_message," "\n"
        "but do not hinder success of the response." "\n"
        "Sources may include subcategories and be simulator-specific.")
      sequence<string> sources;
    };
    struct GetSpawnables_Response {
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "Spawnable objects with URI and additional information.")
      sequence<simulation_interfaces::msg::Spawnable> spawnables;
    };
  };
};
