// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/GetSimulatorFeatures.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/SimulatorFeatures.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Get a list of features supported by the simulator." "\n"
      "Simulators adhering to the standard need to implement at least this interface.")
    struct GetSimulatorFeatures_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetSimulatorFeatures_Response {
      simulation_interfaces::msg::SimulatorFeatures features;
    };
  };
};
