// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/LoadWorld.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Resource.idl"
#include "simulation_interfaces/msg/Result.idl"
#include "simulation_interfaces/msg/WorldResource.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Load a simulation world from a file or resource." "\n"
      "This means clearing the current scene (removing all entities), loading the new world and setting the simulation to the stopped state." "\n"
      "Support for this interface is indicated through the WORLD_LOADING value in GetSimulatorFeatures." "\n"
      "resource_string field support is indicated through the WORLD_RESOURCE_STRING value in GetSimulatorFeatures." "\n"
      "Currently loaded worlds will be unloaded before attempting to load a new one." "\n"
      "Any previously spawned entities will be removed. Once a world is loaded, simulation will be left in a Stopped state.")
    struct LoadWorld_Request {
      @verbatim (language="comment", text=
        "Resource such as SDF, USD, MJCF, or other simulator-native format world file or," "\n"
        "Simulation world passed as a string.")
      simulation_interfaces::msg::Resource world_resource;

      @verbatim (language="comment", text=
        "Fail on unsupported elements (such as SDFormat sub-tags). By default, such elements are ignored.")
      boolean fail_on_unsupported_element;

      @verbatim (language="comment", text=
        "Ignore missing or unsupported assets. By default, missing or unsupported assets result in failure.")
      boolean ignore_missing_or_unsupported_assets;
    };
    module LoadWorld_Response_Constants {
      @verbatim (language="comment", text=
        "Format for uri or resource string is unsupported.")
      const uint8 UNSUPPORTED_FORMAT = 101;
      @verbatim (language="comment", text=
        "Both uri and resource string are empty.")
      const uint8 NO_RESOURCE = 102;
      @verbatim (language="comment", text=
        "Resource file or string failed to parse.")
      const uint8 RESOURCE_PARSE_ERROR = 103;
      @verbatim (language="comment", text=
        "At least one of resource assets (such as meshes) was not found.")
      const uint8 MISSING_ASSETS = 104;
      @verbatim (language="comment", text=
        "At least one of resource assets (such as meshes) is not supported.")
      const uint8 UNSUPPORTED_ASSETS = 105;
      @verbatim (language="comment", text=
        "At least one of world definition elements such as format tags is unsupported.")
      const uint8 UNSUPPORTED_ELEMENTS = 106;
    };
    struct LoadWorld_Response {
      @verbatim (language="comment", text=
        "Standard result message")
      simulation_interfaces::msg::Result result;

      @verbatim (language="comment", text=
        "Information about the loaded world. Only valid if result is RESULT_OK.")
      simulation_interfaces::msg::WorldResource world;
    };
  };
};
