// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/SetEntityState.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/EntityState.idl"
#include "simulation_interfaces/msg/Result.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Set a state of an object, which will result in an instant change in its pose and/or twist." "\n"
      "Support for this interface is indicated through the ENTITY_STATE_SETTING value in GetSimulationFeatures.")
    struct SetEntityState_Request {
      @verbatim (language="comment", text=
        "Entity identified by its unique name as returned by GetEntities / SpawnEntity.")
      string entity;

      @verbatim (language="comment", text=
        "New state to set immediately. The timestamp in header is ignored." "\n"
        "If non-zero twist or acceleration is requested for static object, the service call" "\n"
        "fails and RESULT_OPERATION_FAILED is returned." "\n"
        "Note that the acceleration field may be ignored by simulators.")
      simulation_interfaces::msg::EntityState state;

      @verbatim (language="comment", text=
        "Flags to choose whether pose, twist or acceleration should be set or ignored.")
      boolean set_pose;

      @verbatim (language="comment", text=
        "These can be used to choose which EntityState properties to set.")
      boolean set_twist;

      boolean set_acceleration;
    };
    module SetEntityState_Response_Constants {
      @verbatim (language="comment", text=
        "Additional result.result_code values for this service. Check result.error_message for further details." "\n"        "initial_pose is invalid, such as when the quaternion is invalid or position" "\n"        "exceeds simulator world bounds.")
      const uint8 INVALID_POSE = 101;
    };
    struct SetEntityState_Response {
      simulation_interfaces::msg::Result result;
    };
  };
};
