// generated from rosidl_adapter/resource/srv.idl.em
// with input from simulation_interfaces/srv/SetSimulationState.srv
// generated code does not contain a copyright notice

#include "simulation_interfaces/msg/Result.idl"
#include "simulation_interfaces/msg/SimulationState.idl"

module simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Change the simulation state" "\n"
      "Support for this interface is indicated through the SIMULATION_STATE_SETTING value in GetSimulationFeatures." "\n"
      "Support for setting STATE_PAUSED is determined by SIMULATION_STATE_PAUSE feature.")
    struct SetSimulationState_Request {
      @verbatim (language="comment", text=
        "Target state to set for the simulation.")
      simulation_interfaces::msg::SimulationState state;
    };
    module SetSimulationState_Response_Constants {
      @verbatim (language="comment", text=
        "Additional result type for this call, which means simulation was already in" "\n"        "the target state (e.g. was already stopped when STATE_STOPPED was requested).")
      const uint8 ALREADY_IN_TARGET_STATE = 101;
      @verbatim (language="comment", text=
        "The simulator failed to transition to the target state. This might happen" "\n"        "especially with the transition to STATE_PLAYING from STATE_STOPPED." "\n"        "See result.error_message for details.")
      const uint8 STATE_TRANSITION_ERROR = 102;
      @verbatim (language="comment", text=
        "Incorrect transition (pausing when in stopped state).")
      const uint8 INCORRECT_TRANSITION = 103;
    };
    struct SetSimulationState_Response {
      simulation_interfaces::msg::Result result;
    };
  };
};
